# FoodCourt_Users

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/foodcourt/proyect/: FoodcourtApplication.java
src/main/java/com/foodcourt/proyect/config/: Config.java  SecurityConfig.java
src/main/java/com/foodcourt/proyect/domain/exception/: CelularNoValidoException.java  CorreoExistenteException.java  CorreoNoValidoException.java  MenorDeEdadException.java  UsuarioInexistenteException.java  UsuarioNoPropietarioException.java
src/main/java/com/foodcourt/proyect/domain/model/: Role.java  User.java
src/main/java/com/foodcourt/proyect/domain/repositoryPort/: OrderPersistencePort.java  PlatePersistencePort.java  RestaurantPersistencePort.java  StatusChangePersistencePort.java  UserPersistencePort.java
src/main/java/com/foodcourt/proyect/domain/servicePort/: OrderServicePort.java  PlateServicePort.java  RestaurantServicePort.java  StatusChangeServicePort.java  UserServicePort.java
src/main/java/com/foodcourt/proyect/domain/useCase/: AssignOrder.java  CancelOrderUseCase.java  CreateClientUseCase.java  CreateEmployeeUseCase.java  CreateOrderUseCase.java  CreateOwnerUseCase.java  CreatePlateUseCase.java  CreateRestaurantUseCase.java  DeliverOrderUseCase.java  EnableUnablePlateUseCase.java  ListOrderUseCase.java  ListPlateUseCase.java  ListRestaurantUseCase.java  NotifyOrderReadyUseCase.java  OrderEfficiencyUseCase.java  (+2 more)
src/main/java/com/foodcourt_users/proyect/: FoodcourtApplication.java
src/main/java/com/foodcourt_users/proyect/config/: Config.java  SecurityConfig.java  WebConfig.java
src/test/java/com/foodcourt/proyect/: FoodcourtApplicationTests.java
src/test/java/com/foodcourt_users/proyect/: FoodcourtApplicationTests.java
(+85 files in other folders)
